{
    "name": "hw-burger-sequel",
    "version": "1.0.0",
    "description": "Burger Sequel!",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./bin/www"
    },
    "engines": {
        "node": "6.5.0",
        "npm": "3.10.3"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "burgers"
    ],
    "author": "Kristen De La Cerda",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "body-parser": "^1.15.2",
        "express": "^4.14.0",
        "express-handlebars": "^3.0.0",
        "method-override": "^2.3.6",
        "morgan": "^1.7.0",
        "mysql": "^2.11.1",
        "sequelize": "^3.24.3",
        "serve-favicon": "~2.3.0"
    }
}